.body {
  background-color: #edd6d2;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.div-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: block;
}

.div-block.item {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  display: flex;
}

.div-block.button {
  flex-flow: row;
  height: auto;
  max-height: 100%;
  padding-bottom: 0;
  display: inline-flex;
  position: relative;
}

.div-block.gif, .div-block.text {
  height: auto;
  margin-bottom: 50px;
}

.div-block.kiss {
  justify-content: flex-start;
  align-items: center;
  height: auto;
  margin-bottom: 0;
  display: flex;
}

.div-block.propose {
  height: 100vh;
  padding-top: 100px;
}

.div-block.accepted {
  height: auto;
  margin-top: 100px;
}

.yes {
  background-color: green;
  margin-right: 40px;
}

.no {
  background-color: red;
}

.button {
  border-radius: 14px;
}

.button.yes {
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 60px;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  position: relative;
}

.button.no {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: max-content;
  height: max-content;
  font-weight: 700;
  display: flex;
  position: relative;
}

.bear {
  border-radius: 250px;
  max-height: 100%;
}

.please {
  font-size: 45px;
  font-weight: 400;
  line-height: 40px;
}

.kiss {
  border-radius: 150px;
  margin-bottom: 40px;
}

.yay {
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
}

.text-block {
  color: #fff;
}

.text-block.b-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}


