<!DOCTYPE html><!--  Last Published: Tue Jan 28 2025 04:23:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6796cea6266f76f36cc5568a" data-wf-site="6796cea6266f76f36cc55683">
<head>
  <meta charset="utf-8">
  <title>Valentine</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/valentine-1fd729.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script>
  var clicked = 0;
  const txt = ["no?", "Are you sure?", "Really sure?", "Pookie why?", "Try pressing yes", "Just think about it",
               "I'll be sad", "Like really really sad", "Like really really really sad", 
               "Like really really really really sad", "Like really really really really sad", "REALLY SAD", 
               "Ok fine, I'will stop asking....", "Just kidding, PLEASE SAY YES", "You're breaking my heart :("];
  window.addEventListener("DOMContentLoaded", (event) => {
    const btn_no = document.getElementById('no');
    const btn_yes = document.getElementById("yes");
    if (btn_no) {
      btn_no.addEventListener('click', updateText);
    }
  });
  function updateText() {
    updateCounter();
    if (clicked < 10) {
      increaseSize(clicked);
    }
  	document.getElementById("b-2-text").innerHTML = txt[clicked];
  }
  function updateCounter() {
    clicked++;
    if (clicked == 15) {
      clicked = 0;
    }
  }
  function increaseSize(newScale){
    var div = document.getElementById('yes');
    var width = div.offsetWidth;
    var height = div.offsetHeight;
    var newWidth = width * 1.3;
    var newHeight = height * 1.3;
    div.style.width = newWidth.toString() + 'px';
    div.style.height = newHeight.toString() + 'px';
    //console.log(div.offsetWidth);
  }
</script>
</head>
<body class="body">
  <div class="div-block propose">
    <div class="div-block item">
      <div class="div-block gif"><img src="images/bear.gif" loading="lazy" alt="" class="bear"></div>
      <div class="div-block text">
        <div class="please">Can I be your valentine ?</div>
      </div>
      <div class="div-block button">
        <div id="yes" data-w-id="f1947144-912b-8995-902e-12db432998f6" class="button yes">
          <div id="b-1-text" class="text-block b-1">Yes</div>
        </div>
        <div id="no" class="button no">
          <div id="b-2-text" class="text-block b-2">No</div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="div-block accepted">
    <div class="div-block kiss"><img src="images/kiss.gif" loading="lazy" alt="" class="kiss">
      <div class="yay">Ok Yay, luv u !!</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6796cea6266f76f36cc55683" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>